{
  "ERROR": {
    "HttpErrorResponse": "Wir hatten probleme, die für die kommunikation mit dem server (HTTP). Test später, bitte.",
    "USER_NOT_FOUND": "Benutzer wurde nicht gefunden",
    "NO_LOGIN_DATA": "Wurde nicht gesendet, alle erforderlichen daten für ihre anfrage verifizieren. Überprüfen sie die eingegebenen daten",
    "INVALID_ORGANIZATION": "Der name empresa.olympus-cloud.com sie versuchen zu registrieren sie sich bereits in nutzung. Test mit einer anderen alternative.",
    "PHONE_ALREADY_EXIST": "Das telefon, das sie versuchen zu registrieren sie sich bereits in nutzung. Sich mit anderen an, oder kontaktieren sie soporte@olympus-cloud.com",
    "auth\/invalid-email": "Der benutzer ist ungültig oder beschädigt ist. Versuchen sie, wischen sie den cache ihres browsers und versuchen sie es erneut. Wenn sie weiterhin probleme, wenden sie sich bitte an soporte@olympus-cloud.com.",
    "auth\/user-disabled": "Benutzer deaktiviert.",
    "auth\/user-not-found": "Konto nicht gefunden.",
    "auth\/wrong-password": "Das passwort ist nicht korrekt.",
    "auth\/too-many-requests": "Anmeldeversuche mehrmals hintereinander, ohne erfolg, bitte versuchen sie es erneut später"
  },
  "PRINCIPAL": {
    "LOGIN": "Zugreifen",
    "REGISTER": "Erstellen sie ein konto",
    "MENU": {
      "SOLUTIONS": "Lösungen",
      "CUSTOMERS": "Kunden",
      "COMMUNITY": "Gemeinschaft",
      "PRICES": "Preise"
    },
    "BANNER": {
      "A": "Willkommen bei OLYMPUS",
      "B": "Wir entwickeln innovative lösungen",
      "C": "Wir sind ihre beste option, it-sicherheit",
      "D": "Wir spezialisierte lösungen",
      "E": "Sicherheit der informationen in ihrem unternehmen"
    },
    "CUSTOMERS": {
      "TITLE": "Verlassen sie sich auf uns"
    },
    "PRODUCTS": {
      "TITLE": "Innovative lösungen",
      "SUBTITLE": "Spezialisiert auf die optimierung ihres unternehmens"
    },
    "PRICES": {
      "TITLE": "Business-transformation",
      "SUBTITLE_1": "Zuverlässige plattform",
      "DESC_1": "Wir haben die unterstützung unserer kunden zeugen von unserer plattform, das ist zu hundert prozent zuverlässig und wirksam ist, die sich positiv auf die optimierung ihrer geschäftsprozesse.",
      "SUBTITLE_2": "Erschwinglichen preisen",
      "DESC_2": "Wählen sie den plan aus, der passt zu ihren bedürfnissen. Wir haben die vorschläge mehr gerechtfertigt, je nach den leistungen, die sie besitzen.",
      "SUBTITLE_3": "Unvergleichliche vorteile",
      "DESC_3": "Unsere lösungen nehmen weniger zeit in anspruch. Wir haben viele fälle von erfolg.",
      "MORE": "Mehr"
    },
    "COMMUNITY": {
      "REGISTER_NOW": "Fangen sie jetzt damit an"
    },
    "FOOTER": {
      "COPYRIGHT": "2020 Olympus Systems. Alle rechte vorbehalten.",
      "MADE_IN": "Made in Peru",
      "A": {
        "TITLE": "Unternehmen",
        "S1": "Wir",
        "S2": "Benchmark-programm",
        "S3": "Recht und sicherheit"
      },
      "B": {
        "TITLE": "Produkte",
        "S1": "Unsere produkte",
        "S2": "Preise",
        "S3": "Dokumentation",
        "S4": "Werkzeuge"
      },
      "C": {
        "TITLE": "Gemeinschaft",
        "S1": "Fragen und antworten",
        "S2": "Demos"
      },
      "D": {
        "TITLE": "Kontakt",
        "S1": "Hilfe",
        "S2": "Verkauf"
      }
    }
  },
  "COMMONS": {
    "LOGIN": {
      "TITLE": "Zugreifen",
      "SUBTITLE": "auf dem Portal von Abonnements Olympus",
      "USERNAME": "benutzer",
      "DOMAIN": "unternehmen",
      "LOGIN": "Zugreifen",
      "NEXT": "Folgende",
      "BACK": "Zurück",
      "LOGIN_ERROR": "Geben sie einen benutzernamen und den namen ihres unternehmens",
      "REGISTER": "Registrieren",
      "LOGIN_OR_REGISTER": "Anmelden oder registrieren sie sich",
      "FORGOT": "Haben sie ihren benutzernamen vergessen haben@unternehmen?"
    },
    "PASSWORD": {
      "TITLE": "Willkommen",
      "SUBTITLE": "Um fortzufahren, müssen sie zunächst bestätigen, dass du es bist",
      "PASSWORD": "Tragen sie ihr passwort ein",
      "PASSWORD_ERROR": "Geben sie ein kennwort",
      "NEXT": "Folgende",
      "BACK": "Zurück",
      "FORGOT": "Haben sie ihr passwort vergessen?"
    },
    "REGISTER": {
      "TITLE": "Erstellen sie ihr konto",
      "SUBTITLE": "für das portal von Abonnements Olympus",
      "USERNAME": "benutzer",
      "USER_ERROR": "Geben sie einen benutzernamen",
      "DOMAIN": "unternehmen",
      "DOMAIN_ERROR": "Loggen sie sich mit ihrem unternehmen",
      "EMAIL": "e-mail",
      "EMAIL_ERROR": "Geben sie einfach ihre e-mail-adresse personal",
      "PASSWORD": "passwort",
      "PASSWORD_ERROR": "Geben sie ein kennwort",
      "PASSWORD2": "bestätigung",
      "PASSWORD2_ERROR": "Bestätige dein passwort",
      "NEXT": "Folgende",
      "LOGIN": "Ich habe bereits ein konto"
    },
    "PERSONAL": {
      "TITLE": "Persönliche daten",
      "SUBTITLE": "vollständige informationen oder weiter",
      "NAMES": "Namen",
      "NAMES_ERROR": "Geben sie ihren namen",
      "SURNAMES": "Nachname",
      "SURNAMES_ERROR": "Geben sie den nachnamen ein",
      "PHONE": "Telefonnummer",
      "PHONE_ERROR": "Geben sie eine gültige zahl",
      "NEXT": "Folgende",
      "BACK": "Zurück",
      "SKIP": "Ignorieren"
    },
    "COMPANY": {
      "TITLE": "Daten von der firma",
      "NAME": "Name des unternehmens",
      "NAME_ERROR": "Geben sie den namen des partnerunternehmens",
      "DOCUMENT": "RUC",
      "DOCUMENT_ERROR": "Geben sie einen RUC des unternehmens gültig",
      "ADDRESS": "Adresse",
      "ADDRESS_ERROR": "Geben sie die adresse der steuern von unternehmen",
      "STATE": "Abteilung",
      "STATE_ERROR": "Geben sie die abteilung an die adresse",
      "CITY": "Stadt",
      "CITY_ERROR": "Geben sie die stadt ist der abteilung\/ - distrikt",
      "DISTRICT": "Bezirk",
      "DISTRICT_ERROR": "Geben sie den bezirk, wo sich ihr unternehmen befindet",
      "PHONE": "Telefonnummer",
      "PHONE_ERROR": "Geben sie eine gültige zahl",
      "NEXT": "Folgende",
      "BACK": "Zurück",
      "SKIP": "Ignorieren"
    },
    "BILLING": {
      "TITLE": "Daten für die abrechnung",
      "NAME": "Manager-name",
      "NAME_ERROR": "Geben sie den namen für den administrativen kontakt",
      "EMAIL": "E-mail",
      "EMAIL_ERROR": "Geben sie die e-mail-adresse des administrators",
      "PHONE": "Telefonnummer",
      "PHONE_ERROR": "Geben sie eine gültige zahl für den administrativen kontakt",
      "NAME2": "Name der kontaktperson für die rechnungsstellung",
      "NAME2_ERROR": "Geben sie den namen des ansprechpartners für die abrechnung",
      "EMAIL2": "E-mail",
      "EMAIL2_ERROR": "Geben sie die e-mail-adresse des ansprechpartners für die abrechnung",
      "PHONE2": "Telefonnummer",
      "PHONE2_ERROR": "Geben sie eine gültige zahl für den kontakt für die abrechnung",
      "NEXT": "Folgende",
      "BACK": "Zurück",
      "SKIP": "Ignorieren"
    },
    "CONFIRM": {
      "TITLE": "Abonnement durchgeführt-mit erfolg!",
      "SUBTITLE": "",
      "LOGIN": "Anmelden"
    }
  }
}
